/* ===============
Common CSS
================== */
html {
  box-sizing: border-box;
  font-size: 18px;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);

  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

.container {
  width: 1120px;
  max-width: 90%;
  margin: 0 auto;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: 'Public Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.root {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.4;
}


/* ===============
Navigation bar CSS
================== */
.nav-section {
  position: relative;
  z-index: 1;
  background: var(--white);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px 0; */
  height: 60px;
}

nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--grayish-Blue);
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
  color: var(--lime-green);
}

.btn {
  border: none;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  padding: 10px 20px;
  border-radius: 50px;
  color: var(--white);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.btn:hover {
  background: linear-gradient(to left, var(--lime-green), var(--bright-cyan));
}


/* =====================
hero section
====================== */
.header-section {
  background: var(--light-gray);
}

.header-wrap {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 40px;

}

.header-text {
  flex: 1 0 40%;
}

.header-text h1 {
  font-size: 48px;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 30px;
}

.header-text p {
  margin-bottom: 30px;
  color: var(--grayish-Blue);
}

.header-image {
  flex: 1 0 60%;
  position: relative;
}

.header-image .img1 {
  position: relative;
  transform: scale(1.6);
  top: -50px;
  bottom: 0;
  right: -200px;
}

.header-image .img2 {
  position: absolute;
  transform: scale(1.1);
  top: -160px;
  right: -190px;
}

/* =====================
why choose us section
====================== */
.pros-section {
  background: var(--light-grayish-blue);
}

.pros-section .container>h2 {
  padding-top: 40px;
  margin-bottom: 20px;
}

.pros-section p.section-text {
  margin-bottom: 60px;
  color: var(--grayish-blue);
}

.card-wrapper {
  display: flex;

}

.card-wrapper>*+* {
  margin-left: 30px;

}

.card img {
  margin-bottom: 30px;
}

.card h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
}

/* =====================
Article section
====================== */
.article-section {
  padding: 40px 0;
  background: var(--light-gray);
}

.article-wrapper {
  display: flex;
}

section.article-section h1 {
  margin-bottom: 30px;
}

.article-wrapper>*+* {
  margin-left: 30px;
}

.article-wrapper img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-wrapper .content {
  background: var(--white);
  padding: 20px 0;
}

.article-wrapper .content a {
  padding: 10px 0;
  display: inline-block;
  color: var(--dark-blue);
  text-decoration: none;
  transition: .3s ease
}

.article-wrapper .content a:hover {
  color: var(--lime-green)
}

.article-wrapper .content p {
  font-size: 16px;
  color: var(--grayish-blue)
}

.article-card {
  background: var(--white);
}

/* =====================
Footer section
====================== */
footer {
  background: var(--dark-blue);
  padding: 40px;
}

footer .content {
  display: flex;
  justify-content: space-between;
}

footer .content a {
  color: var(--light-gray);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

footer .content a:hover {
  color: var(--grayish-blue);
}

footer .content li {
  margin-bottom: 10px;
}

footer ul {
  list-style-type: none;
}

footer ul.socials {
  display: flex;
  margin-top: 60px;
}

footer ul.socials>*+* {
  margin-left: 10px;
}

footer .footer-cta {
  text-align: right;
}

footer .copyright {
  color: var(--grayish-blue);
  font-size: 16px;
  margin-top: 10px;
}

.hamburger-btn {
  display: none;
}

/* =====================
Mobile responsive css
====================== */
@media(max-width: 1198px) {
  .card-wrapper, .article-wrapper {
    flex-wrap: wrap;

  }

  .card-wrapper .card {
    flex: 1 0 40%;
    margin-bottom: 30px;
  }

  .card-wrapper .card:nth-child(3) {
    margin-left: 0px;
  }
  
  .article-wrapper .article-card {
    flex: 1 0 40%;
  }

  .article-wrapper>*+* {
    margin-left: 30px;
  }

  .article-wrapper .article-card:nth-child(odd){
    margin-left: 0;
  }

}

@media(max-width: 998px){
   footer .content{
     flex-wrap: wrap;
   }

   footer .content > *{
     flex: 1 0 33%;
     margin-bottom: 30px;
     text-align: left;
   }
   footer ul.socials{
     margin-top: 30px;
   }
   footer .footer-cta{
     margin-bottom: 0;
   }
}


@media(max-width: 870px) {

  /* Navbar section */
  
  .hamburger-btn {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 60px;
    left: -100%;
    transform: translate(-50%);
    background: var(--white);
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 20px;
    padding: 20px 0;
    box-shadow: 0px 30px 50px 5px #a0a0a0;
    transition: all .3s ease-in-out;
  }

  .nav-links.open {
    left: 50%;
  }

  .navbar-cta {
    display: none;
  }

  .hamburger-btn {
    border: none;
    background: none;
    outline: none;
  }

  .nav-links a {
    color: var(--dark-blue);
  }

  .nav-links li {
    padding-bottom: 10px;
  }

  .nav-links li:last-child {
    padding-bottom: 0px;
  }


  /* header section */
  .header-text {
    flex: 1 0 70%;
  }

  .header-text h1 {
    font-size: 30px
  }

  .header-text p {
    font-size: 16px
  }

  .header-image {
    flex: 1 0 30%;
  }

  .header-wrap {
    margin-top: 30px;
  }

  .header-image img:first-child {
    right: -50px;
  }

  .header-image img:last-child {
    right: -72px;
  }


  /* choose us section */
  section.pros-section {
    padding: 30px 0;
  }

  section.pros-section h1 {
    font-size: 24px;
  }

  section.pros-section p.section-text {
    font-size: 16px;
  }

}


@media(max-width: 768px){
  footer .content > *{
    flex: 1 0 100%;
    text-align: center;
  }

  footer .socials{
    justify-content: center;
  }
}

@media(max-width: 580px) {
  .card-wrapper .card {
    flex: 1 0 100%;
  }

  .card-wrapper>*+* {
    margin-left: 0;
  }
  
  section.pros-section {
    padding: 0px 0;
    text-align: center;
}

  .article-wrapper .article-card {
    flex: 1 0 100%;
    margin-bottom: 20px;
  }

  .article-wrapper>*+* {
    margin-left: 0;
  }

  .article-wrapper .article-card:last-child {
    margin-bottom: -10px;
}

.article-section {
  padding: 40px 0;
  text-align: center;
}

}